rikkachan20020516-wq/ZHT-custom-actions/action.yml
name: "ZHT's greet Action"
description: 'input your name and output the greet + time'
author: 'rikkachan20020516-wq'

inputs:
  name:
    description: 'wanna greet to'
    required: true
    default: '趙涵廷'

outputs:
  emoji:
    description: "Random emoji"
    value: ${{ steps.random.output.emoji }}

runs:
  using: "node20"
  main: "index.js"

rikkachan20020516-wq/my-actions-test/.github/workflows/ZHT-custom-actions-test.yml
- uses: rikkachan20020516-wq/ZHT-custom-actions@main
  with:
    name: "ZHT"

rikkachan20020516-wq/my-actions-test/.github/workflows/test-docker-action.yml
- uses: rikkachan20020516-wq/ZHT-custom-actions@v5
  with:
    name: "🌲さん"